{
  "name": "kunci",
  "version": "1.5.3",
  "description": "Tools yang digunakan untuk membuka dan mengunci file-file di foldermu",
  "scripts": {
    "build": "esbuild ./src/buka.mjs ./src/kunci.mjs --bundle --minify --platform=node --outdir=dist",
    "prepublishOnly": "pnpm build"
  },
  "bin": {
    "buka": "./dist/buka.js",
    "kunci": "./dist/kunci.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/kunci.git"
  },
  "keywords": [
    "crypto",
    "kunci",
    "secret",
    "rahasia"
  ],
  "author": "Zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzaini30/kunci/issues"
  },
  "homepage": "https://github.com/mzaini30/kunci#readme",
  "devDependencies": {
    "crypto-zen": "^1.0.0",
    "esbuild": "^0.17.10",
    "zx": "^7.1.1"
  }
}
